# Technology

app-main/: .project  pom.xml
app-main/app-activiti/: .project  pom.xml
app-main/app-angularjs/: .project  pom.xml
app-main/app-angularjs/src/main/webapp/: index.jsp
app-main/app-angularjs/src/main/webapp/WEB-INF/: web.xml
app-main/app-angularjs/src/main/webapp/demo/: expression.html  helloworld.html
app-main/app-bootstrap/: .project  pom.xml
app-main/app-bootstrap/src/main/webapp/template/ace/html/: login.html
app-main/app-bootstrap/src/main/webapp/template/ace/html/ajax/: form-wizard.html
app-main/app-bootstrap/src/main/webapp/template/inspinia/: 404.html  addwebsite.jsp  basic_gallery.html  buttons.html  calendar.html  carousel.html  clipboard.html  contacts.html  contacts_2.html  dashboard_4_1.html  diff.html  draggable_panels.html  ecommerce_product.html  ecommerce_product_detail.html  ecommerce_product_list.html  ecommerce_products_grid.html  email_template.html  forgot_password.html  graph_chartist.html  graph_morris.html  grid_options.html  i18support.html  index.html  layouts.html  lockscreen.html  mailbox.html  pin_board.html  resizeable_panels.html  search_results.html  table_basic.html  video.html
app-main/app-bootstrap/src/main/webapp/template/inspinia-responsive-admin-theme/: 500.html  add.jsp  agile_board.html  article.html  badges_labels.html  blog.html  c3.html  chat_view.html  clients.html  code_editor.html  css_animation.html  dashboard_2.html  dashboard_3.html  dashboard_4.html  dashboard_5.html  ecommerce-cart.html  ecommerce-orders.html  ecommerce_payments.html  empty_page.html  faq.html  file_manager.html  form_advanced.html  form_basic.html  form_editors.html  form_file_upload.html  form_markdown.html  forum_main.html  full_height.html  google_maps.html  graph_flot.html  graph_peity.html  graph_rickshaw.html  graph_sparkline.html  icons.html  idle_timer.html  invoice.html  issue_tracker.html  jq_grid.html  landing.html  loading_buttons.html  (+36 more)
app-main/app-db/: .project
app-main/app-external-interface/: .project  pom.xml
app-main/app-external-interface/src/main/webapp/WEB-INF/: web.xml
app-main/app-external-interface/src/main/webapp/media/: WEB-DEMO.html  read.me
app-main/app-hibernate/: .project  pom.xml
app-main/app-hibernate/src/main/webapp/WEB-INF/: web.xml
app-main/app-java/: .project  pom.xml
app-main/app-java/src/main/java/: Test.java
app-main/app-java/src/main/java/org/tech/java/exception/: ExceptionTest.java
app-main/app-java/src/main/java/org/tech/java/file/: FileCopy.java
app-main/app-java/src/main/java/org/tech/java/nio/: TestBuffer.java  TestDirectByteBuffer.java  TestFileChannel.java  TestIntBuffer.java  TestReadBigFile.java
app-main/app-java/src/main/java/org/tech/java/primitiveType/: IntegerTest.java  TypeSizeMinMaxValue.java
app-main/app-java/src/main/java/org/tech/java/proxy/: ProxyUtils.java  readme
app-main/app-java/src/main/java/org/tech/java/puzzlers/: read.me
app-main/app-java/src/main/java/org/tech/java/socket/: Client.java  Server.java
app-main/app-java/src/main/resources/docs/数据类型/: Java基本数据类型.docx  原码, 反码, 补码 详解.docx
app-main/app-jquery/: .project
app-main/app-js/: .project  pom.xml  read.me
app-main/app-js-plugin/: .project  pom.xml
app-main/app-js/doc/: JS开发规范.docx
app-main/app-js/src/main/webapp/html/: readonly_disabled.html  try_catch_finally.html
app-main/app-kafka/: .project  pom.xml
app-main/app-kafka/src/main/java/: log4j.properties
app-main/app-kafka/src/main/java/org/tech/kafka/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  SimpleConsumerDemo.java
app-main/app-kafka/src/main/java/org/tech/kafka/demo1/: Consumer.java  ConsumerTest.java  Producer.java  ProducerTest.java  kafkaConsumer.properties  kafkaProduce.properties
app-main/app-kafka/src/main/java/org/tech/kafka/demo2/: SimpleConsumerDemo.java  SimpleConsumerDemo2.java
app-main/app-kafka/src/main/webapp/WEB-INF/: web.xml
app-main/app-mybatis/: .project  pom.xml
app-main/app-mybatis-generator/: .project  generatorConfig.xml  pom.xml
app-main/app-mybatis/src/main/java/org/tech/mybatis/dao/: UserDao.java
app-main/app-mybatis/src/main/java/org/tech/mybatis/mapping/: UserMapper.xml
app-main/app-mybatis/src/main/java/org/tech/mybatis/model/: User.java
app-main/app-mybatis/src/main/java/org/tech/mybatis/pojo/: User.java
app-main/app-mybatis/src/main/java/org/tech/mybatis/service/: UserService.java  UserServiceImpl.java
app-main/app-mybatis/src/main/resources/: applicationContext.xml  jdbc.properties  springmvc-servlet.xml
app-main/app-mybatis/src/main/resources/sql/: create.sql
app-main/app-mybatis/src/main/webapp/WEB-INF/: web.xml
app-main/app-mybatis/src/test/java/: TestMyBatis.java
app-main/app-netty/: .project  pom.xml
app-main/app-netty/src/main/java/com/phei/netty/ssl/: SSLMODE.java
app-main/app-servlet/: .classpath  .project  pom.xml
app-main/app-servlet/src/main/java/org/tech/servlet/: LifeCycle.java
app-main/app-spring/: .project  pom.xml
app-main/app-spring/src/main/java/: Test.java
app-main/app-spring/src/main/java/org/tech/spring/controller/: Test.java  UserController.java
app-main/app-spring/src/main/java/org/tech/spring/dao/: BaseDao.java  BaseDaoImpl.java
app-main/app-spring/src/main/java/org/tech/spring/entity/: BaseEntity.java  User.java
app-main/app-spring/src/main/java/org/tech/spring/service/: BaseService.java  BaseServiceImpl.java  SysService.java  SysServiceImpl.java
app-main/app-spring/src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  logback.xml
app-main/app-spring/src/main/webapp/WEB-INF/: web.xml
app-main/app-tomcat/: .project  pom.xml
tech-main/tech-core-base/: .project  pom.xml
tech-main/tech-core-base/src/main/java/org/tech/base/entity/: BaseEntity.java  Comment.java  DataTablesCondition.java  DataTablesList.java  JsonResult.java  PaginatedCondition.java  PaginatedList.java  Principal.java  TreeNode.java  ZTreeNode.java
(+194 files in other folders)
