bootstrap.servers=192.168.1.15:9092
#group.id=1
session.timeout.ms=30000
enable.auto.commit=true
auto.commit.interval.ms=1000
max.poll.records=1000
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer